<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="CustomerPortal.RootMaster" %>

<%@ Register Src="~/TimeoutControl.ascx" TagName="TimeoutControl" TagPrefix="uc1" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />

</head>
<body runat="server" id="Body" >
    <form id="form1" runat="server" >
       <%-- Header --%>
        <dx:ASPxPanel ID="HeaderPane" runat="server" FixedPosition="WindowTop" ClientInstanceName="headerPane" CssClass="headerPane" Collapsible="True" BackColor="#201A16" Height="153px" Width="1441px">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
                <ExpandBar CssClass="bar"></ExpandBar>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="headerTop">
                            <div class="templateTitle">
                                <asp:Table runat="server" Width="100%">
                                    <asp:TableRow>
                                        <asp:TableCell Width="50%">
                                            <dx:ASPxImage ID="ASPxImage1" runat="server" ImageUrl="~/Images/Logo/OSSIOnline.png">
                                                <ClientSideEvents Click="function(s, e) {window.location = &quot;../Default.aspx&quot;}" />
                                            </dx:ASPxImage>
                                        </asp:TableCell>
                                        <asp:TableCell Width="50%" HorizontalAlign="Right" VerticalAlign="Middle">
                                            <dx:ASPxLabel ID="lblLogOnName" runat="server" AssociatedControlID="lblLogOnName" ForeColor="White"></dx:ASPxLabel>
                                            <br />
                                            <dx:ASPxLabel ID="lblLogOnCompany" runat="server" ForeColor="White" Visible="False"></dx:ASPxLabel>
                                            <br />
                                            <dx:ASPxLabel ID="lblLogOnAccountType" runat="server" ForeColor="White" Visible="False"></dx:ASPxLabel>
                                            <br />
                                            <dx:ASPxLabel ID="lblLastLoginDate" runat="server" ForeColor="White" Visible="False"></dx:ASPxLabel>
                                            <br />
                                            <br />
                                            <dx:ASPxHyperLink ID="hlChangePassword" runat="server" ForeColor="AliceBlue" NavigateUrl="~/Account/ChangePassword.aspx" Text="Change Password" Visible="False"></dx:ASPxHyperLink>
                                            <br />
                                            <br />
                                            <dx:ASPxHyperLink ID="hlLogOut" runat="server" ForeColor="AliceBlue"  NavigateUrl="~/Default.aspx?LogOut=Yes" Text="Log Out" Visible="false" ></dx:ASPxHyperLink>
                                        </asp:TableCell>
                                    </asp:TableRow>
                                </asp:Table>
                                <br />
                                <br />
                </dx:PanelContent>
            </PanelCollection>

            <ExpandedPanelTemplate>
                           <%-- DXCOMMENT: Configure the header menu --%>
                            <dx:ASPxMenu ID="ASPxMenu1" runat="server" ItemAutoWidth="False" Width="100%">
                                <Items>
<%--                                    <dx:MenuItem Text="Item 01"></dx:MenuItem>
                                    <dx:MenuItem Text="Item 02"></dx:MenuItem>
                                    <dx:MenuItem Text="Item 03"></dx:MenuItem>
                                    <dx:MenuItem Text="Item 04"></dx:MenuItem>--%>
                                </Items>
                                <Border BorderWidth="0px" />
                                <BorderTop BorderWidth="1px" />
                                <Paddings Padding="0px" />
                            </dx:ASPxMenu>
                </div>
            </ExpandedPanelTemplate>
                        
            <ExpandBarTemplate>
 
                <div class="templateTitle">
                                <asp:Table runat="server" Width="100%">
                                    <asp:TableRow>
                                        <asp:TableCell Width="50%">
                                            <dx:ASPxImage ID="ASPxImage2" runat="server" Height="61px" ImageUrl="~/Images/Logo/OSSIOnline.png">
                                                <ClientSideEvents Click="function(s, e) {window.location = &quot;../Default.aspx&quot;}" />
                                            </dx:ASPxImage>
                                        </asp:TableCell>
                                        <asp:TableCell Width="50%" HorizontalAlign="Right" VerticalAlign="Middle">
                                            <dx:ASPxLabel ID="lblLogOnName" runat="server" AssociatedControlID="lblLogOnName" ForeColor="White"></dx:ASPxLabel>
                                            <br />
                                            <dx:ASPxLabel ID="lblLogOnCompany" runat="server" ForeColor="White" Visible="False"></dx:ASPxLabel>
                                            <br />
                                            <dx:ASPxLabel ID="lblLogOnAccountType" runat="server" ForeColor="White" Visible="False"></dx:ASPxLabel>
                                            <br />
                                            <dx:ASPxLabel ID="lblLastLoginDate" runat="server" ForeColor="White" Visible="False"></dx:ASPxLabel>
                                            <br />
                                            <br />
                                            <dx:ASPxHyperLink ID="hlChangePassword" runat="server" ForeColor="AliceBlue" NavigateUrl="~/Account/ChangePassword.aspx" Text="Change Password" Visible="False"></dx:ASPxHyperLink>
                                        </asp:TableCell>
                                    </asp:TableRow>
                                </asp:Table>
                </div>
            </ExpandBarTemplate>
        </dx:ASPxPanel>

        <%-- Main Body --%>
            <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
                <PanelCollection>
                    <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <asp:ContentPlaceHolder ID="Content" runat="server" />
                        <uc1:TimeoutControl ID="TimeoutControl1" runat="server" />
                    </dx:PanelContent>
                </PanelCollection>
        </dx:ASPxPanel>

        <%-- Footer --%>
        <dx:ASPxPanel ID="FooterPane" runat="server" FixedPosition="WindowBottom" ClientInstanceName="footerPane" CssClass="footerPane" BackColor="#252525">
            <SettingsAdaptivity HideAtWindowInnerWidth="500" />
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <dx:ASPxLabel runat="server" ForeColor="White" ID="lblCopyright" AssociatedControlID="lblCopyright" ></dx:ASPxLabel>                        
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

    </form>
</body>
</html>